<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
  </head>
  <body>
    <header class="main-header">
        <a href="#" class="logo"><img src="#" alt="Логотип сайта"></a>
        <nav class="main-navigation">
          <ul class="navigation-list">
            <li class="navigation-item">Главная</li>
            <li class="navigation-item">О Седоне</li>
            <li class="navigation-item navigation-link-current">Гостиницы</li>
          </ul>
          <ul class="user-navigation">
            <li class="navigation-item visually-hidden">Поиск</li>
            <li class="navigation-item visually-hidden">Отзывы</li>
            <li class="navigation-item"><a href="#" class="button">Хочу сюда!</a></li>
          </ul>
        </nav>
      </header>
    <main class="main-inner">
        <section>
        <h1>Гостиницы Седоны</h1>
        <ul class="breadcrumbs-list visually-hidden">
            <li class="breadcrumbs-item">
                <a href="index.html"><img src="">Главная</a>
            </li>
            <li class="breadcrumbs-item">
                <a>Гостиницы</a>
            </li>
        </ul>
        <h2 class="visually-hidden">Фильтр для списка гостинниц</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filter-group">
                <legend class="catalog-filter-title">Инфраструктура:</legend>
                <ul class="catalog-filter-list">
                    <li class="catalog-filter-item">
                        <label class="control">
                           <input class="control-input" type="checkbox" name="pool" checked>Бассейн
                        </label>
                    </li>
                    <li class="catalog-filter-item">
                        <label class="control">
                            <input class="control-input" type="checkbox" name="parking" checked>Парковка
                         </label>
                    </li>
                    <li class="catalog-filter-item">
                        <label class="control">
                            <input class="control-input" type="checkbox" name="wi-fi">Wi-Fi
                         </label>
                    </li>
                </ul>
            </fieldset>
                <fieldset class="catalog-filter-group">
                    <legend class="catalog-filter-title">Тип жилья:</legend>
                <ul class="catalog-filter-list">
                    <li class="catalog-filter-item">
                        <label class="control">
                           <input class="control-input" type="radio" name="housing-type" value="hotel" checked>Гостиница
                        </label>
                    </li>
                    <li class="catalog-filter-item">
                        <label class="control">
                            <input class="control-input" type="radio" name="housing-type" value="motel">Мотель
                         </label>
                    </li>
                    <li class="catalog-filter-item">
                        <label class="control">
                            <input class="control-input" type="radio" name="housing-type" value="apartments">Апартаменты
                         </label>
                    </li>
                </fieldset>
            <button class="button" type="submit">Применить</button>
            <button class="button" type="submit">Сбросить</button>
        </section>
        <h2>Найдено гостиниц: 38</h2>
        <select class="select-control" aria-label="Сортировка">
          <option value="cheap">Сначала дешёвые</option>
          <option value="popular">Сначала популярные</option>
          <option value="expensive">Сначала дорогие</option>
        </select>
        <div class="view-group">
          <ul class="view-list">
            <li class="view-item visually-hidden view-current" ><img src="">Плитка</li>
            <li class="view-item visually-hidden"><img src="">Фотографии</li>
            <li class="view-item visually-hidden"><img src="">Список</li>
          </ul>
        </div>
        <div class="prodact-card">
          <a class="prodact-card-link" href="#">
            <img src="" alt="">
            <div class="prodact-card-title">
              <h3>Amara Resort & Spa</h3>
              <p>Гостиница</p>
              <p>От 4000 ₽</p>
            </div>
            <div class="prodact-rating">
                <span class="stars-rating">
                 <img src="">
                 <img src="">
                 <img src="">
                 <img src="">
                </span>
                <span class="user-rating">
                 <p>Рейтинг: 8,5</p>
                </span>
            </div>
          </a>
          <a href="" class="prodact-card-button">Подробнее</a>
          <button class="submit" value="favourites">В избранное</button>
        </div>
        <div class="prodact-card">
          <a class="prodact-card-link" href="#">
            <img src="" alt="">
            <div class="prodact-card-title">
              <h3>Desert Quail Inn</h3>
              <p>Гостиница</p>
              <p>От 3000 ₽</p>
            </div>
            <div class="prodact-rating">
                <span class="stars-rating">
                 <img src="">
                 <img src="">
                 <img src="">
                </span>
                <span class="user-rating">
                 <p>Рейтинг: 8,9</p>
                </span>
            </div>
          </a>
          <a href="" class="prodact-card-button">Подробнее</a>
          <button class="submit" value="favourites">В избранное</button>
        </div>
        <div class="prodact-card">
          <a class="prodact-card-link" href="#">
            <img src="" alt="">
            <div class="prodact-card-title">
              <h3>Villas at Poco Diablo</h3>
              <p>Гостиница</p>
              <p>От 2000 ₽</p>
            </div>
            <div class="prodact-rating">
                <span class="stars-rating">
                 <img src="">
                 <img src="">
                </span>
                <span class="user-rating">
                 <p>Рейтинг: 9,2</p>
                </span>
            </div>
          </a>
          <a href="" class="prodact-card-button">Подробнее</a>
          <button class="submit" value="favourites">В избранное</button>
        </div>
        <div class="prodact-card">
          <a class="prodact-card-link" href="#">
            <img src="" alt="">
            <div class="prodact-card-title">
              <h3>GreenTree Inn</h3>
              <p>Гостиница</p>
              <p>От 3000 ₽</p>
            </div>
            <div class="prodact-rating">
                <span class="stars-rating">
                 <img src="">
                 <img src="">
                </span>
                <span class="user-rating">
                 <p>Рейтинг: 9,2</p>
                </span>
            </div>
          </a>
          <a href="" class="prodact-card-button">Подробнее</a>
          <button class="submit" value="favourites">В избранное</button>
        </div>
    </main>
    <footer class="main-footer">
        <section class="footer-messengers">
          <a href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Facebook </span></a>
          <a href=https://twitter.com/htmlacademy_ru ><span class="visually-hidden">Twitter </span></a>
          <a href=https://www.youtube.com/c/HTMLAcademyRUS class="visually-hidden"><span class="visually-hidden">Youtube</span></a>
        </section>
        <section class="footer-phone">
          <a href="tel:+7 (812) 812-12-12">+7 (812) 812-12-12</a>
        </section>
        <section class="academy-logo">
          <a href="https://htmlacademy.ru/"><img src="" alt="Логотип HTML-Academy"></a>
        </section>
      </footer>

  </body>
</html>